<html>
    <head>
        <title>Site</title>
    </head>
    <body>
        <h1> HELLO </h1>
        <h3> HELLO </h3>
        <h6> HELLO </h6>
        <a href="http://www.hello.com">
        <img src = "hello.png">
        </img>
        </a>
    <p>Qualcosa 1</p>
    <p>Qualcosa 2</p>
    <p>Qualcosa 3</p>
    </body>
</html>

